{
  "local": {
    "username": "root",
    "password": "",
    "database": "measy",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "jwt":"this is string for create JWT token",
    "server_port":8888,
    "jwt_expiry_days":365,
    "email_conf":{
      "service": "Gmail",
      "port": 465,
      "secure": true,
      "auth": {
        "user": "sachin.siyatechventures@gmail.com",
        "pass": "sachinsiyatech"
      }

    }
  },
  "development": {
    "username": "measy",
    "password": "BE{2x2@>",
    "database": "measy",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "jwt":"this is string for create JWT token",
    "server_port":4319,
    "jwt_expiry_days":365,
    "email_conf":{
      "service": "Gmail",
      "port": 465,
      "secure": true,
      "auth": {
        "user": "sachin.siyatechventures@gmail.com",
        "pass": "sachinsiyatech"
      }

    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
